# BlazorAnimate

./: .editorconfig  BlazorAnimate.sln  BlazorApp.Animate.sln  LICENSE  README.md
.github/workflows/: publish-package.yml
samples/BlazorAnimate.Sample/: BlazorAnimate.Sample.csproj  Program.cs
samples/BlazorAnimate.Sample/Components/: App.razor  _Imports.razor
samples/BlazorAnimate.Sample/Components/Pages/: Home.razor
samples/BlazorAnimate.Sample/wwwroot/: app.css
samples/BlazorApp.Animate.Sample/: BlazorApp.Animate.Sample.csproj  Program.cs
samples/BlazorApp.Animate.Sample/Components/: App.razor  _Imports.razor
samples/BlazorApp.Animate.Sample/Components/Layout/: MainLayout.razor
samples/BlazorApp.Animate.Sample/Components/Pages/: Home.razor
samples/BlazorApp.Animate.Sample/Properties/: launchSettings.json
src/BlazorAnimate/: Animate.razor  Animate.razor.cs  Animation.cs  AnimationBase.cs  BlazorAnimate.csproj  FillMode.cs  IAnimation.cs  IFillMode.cs  ITimingFunction.cs  MutantAnimation.cs  TimingFunction.cs
src/BlazorAnimate/Animations/: FadeInAnimation.cs  FadeInDownAnimation.cs  FadeInLeftAnimation.cs  FadeInRightAnimation.cs  FadeInUpAnimation.cs  SlideInBottomAnimation.cs  SlideInLeftAnimation.cs  SlideInRightAnimation.cs  SlideInUpAnimation.cs
src/BlazorAnimate/Extensions/: DoubleExtension.cs  IAnimationExtension.cs
src/BlazorAnimate/FillModes/: BackwardsFillMode.cs  BothFillMode.cs  ForwardsFillMode.cs  NoneFillMode.cs
src/BlazorAnimate/Helpers/: StyleDictionary.cs
src/BlazorAnimate/Options/: AnimationOptions.cs
src/BlazorAnimate/TimingFunctions/: CubicBezierTimingFunction.cs  EaseInOutTimingFunction.cs  EaseInTimingFunction.cs  EaseOutTimingFunction.cs  EaseTimingFunction.cs  LinearTimingFunction.cs
src/BlazorApp.Animate/: Animate.razor.cs  Animation.cs  AnimationBase.cs  BlazorApp.Animate.csproj  FillMode.cs  IAnimation.cs  IFillMode.cs  ITimingFunction.cs  MutantAnimation.cs  TimingFunction.cs
src/BlazorApp.Animate/Animations/: FadeInAnimation.cs  FadeInBottomAnimation.cs  FadeInDownAnimation.cs  FadeInLeftAnimation.cs  FadeInRightAnimation.cs  FadeInUpAnimation.cs  SlideInBottomAnimation.cs  SlideInLeftAnimation.cs  SlideInRightAnimation.cs  SlideInUpAnimation.cs
src/BlazorApp.Animate/Extensions/: DoubleExtension.cs  IAnimationExtension.cs
src/BlazorApp.Animate/FillModes/: BackwardsFillMode.cs  BothFillMode.cs  ForwardsFillMode.cs  NoneFillMode.cs
src/BlazorApp.Animate/Helpers/: StyleDictionary.cs
src/BlazorApp.Animate/Options/: AnimationOptions.cs
src/BlazorApp.Animate/TimingFunctions/: CubicBezierTimingFunction.cs  EaseInOutTimingFunction.cs  EaseInTimingFunction.cs  EaseOutTimingFunction.cs  EaseTimingFunction.cs  LinearTimingFunction.cs
src/BlazorApp.Animate/wwwroot/: animations.css  animations.min.css
