<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>KempDec Brasil Ltda.</Company>
    <Authors>KempDec</Authors>
    <Description>O BlazorApp Animate é uma pequena biblioteca para adicionar facilmente animações em um aplicativo Blazor.</Description>
    <Copyright>2023 © KempDec Brasil Ltda.</Copyright>
    <PackageProjectUrl>https://github.com/kempdec/BlazorApp.Animate</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kempdec/BlazorApp.Animate</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Blazor, Animate, Animations, Components</PackageTags>
    <Title>BlazorApp Animate</Title>
    <Product>BlazorApp Animate</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-rc.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\published</PackageOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\animations.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
